# AndroidEnterpriseAlpha

./: .gitignore  Bug列表.docx  gradle.properties  settings.gradle  test.txt  命名规范 2.docx  客户端版本计划表.xlsx  版本计划表.xlsx
app/: build.gradle
app/src/androidTest/java/org/example/androidenterprise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllItem.json  CourseInfo.json  UserInfo.json  catagory.json  course.json  introduction.json  order.json  setting.json
app/src/main/java/org/example/androidenterprise/: MainActivity.java  MyApplication.java
app/src/main/java/org/example/androidenterprise/List/: CatagoryList.java  CourseList.java  IntroductionList.java  ItemList.java  SettingList.java  UserInfoList.java
app/src/main/java/org/example/androidenterprise/Model/: CatagoryEntity.java  CourseEntity.java  IntroductionEntity.java  ItemEntity.java  OrderEntity.java  OrderInfoEntity.java  SettingEntity.java  UserInfoEntity.java
app/src/main/java/org/example/androidenterprise/activity/: BaseActivity.java  ComplainSuggestActivity.java  Complain_SuggestActivity.java  ConfirmOrderActivity.java  ContactUsActivity.java  EditAddActivity.java  (+38 more)
app/src/main/res/anim/: menu_buy_in.xml  menu_buy_out.xml
app/src/main/res/drawable/: activity_contact_us_telephone_bg.xml  activity_instant_buy_blue_bg.xml  activity_instant_buy_grey_bg.xml  activity_search_child.xml  activity_suggest_complain_commit_btn_bg.xml  activity_suggest_complain_et_bg.xml  activity_suggest_complain_popuwindow_bg.xml  activity_us_contact_qq_gv_item_online_bg.xml  activity_us_contact_qq_gv_item_outline_bg.xml  bottom_image.xml  bottom_line.xml  bottom_selector.xml  bottom_text_selector.xml  btn_login.xml  btn_login_selected.xml  btn_register_big.xml  btn_select_selector.xml  calendar_selector.xml  confirm_order_message_board_edittext_bg.xml  confirm_order_payment_method_selector_bg.xml  confirm_order_paytype_selector.xml  confirm_order_submit_affrim_rb_bg.xml  confirm_order_submit_btn_bg.xml  contact_us_qq_bg_selector.xml  contact_us_qq_selector.xml  contact_us_service_selector.xml  course_info_child.xml  course_order_999999.xml  edit_add_et.xml  item_btn.xml  msg_lv_divider.xml  order.xml  order_info_action_btn.xml  order_info_action_btn_pay.xml  order_payment_tv_border.xml  pay_success_btn_border.xml  radio_selector.xml  record.xml  release_feed_back.xml  search_course_list_divider.xml  (+11 more)
app/src/main/res/layout/: activity_complain__suggest.xml  activity_complain_suggest.xml  activity_confirm_order.xml  activity_contact__us.xml  activity_contact_us.xml  activity_course_calendar.xml  activity_course_info.xml  activity_course_info_listview_item.xml  activity_course_order.xml  activity_course_pay_success.xml  activity_edit_add.xml  activity_help__center.xml  activity_help_center.xml  activity_inside.xml  activity_instant_buy_gv_item.xml  activity_instrument_detail.xml  activity_instrument_info.xml  activity_instrument_pay_success.xml  activity_login.xml  activity_logistics_info.xml  activity_main.xml  activity_message.xml  activity_message_info.xml  activity_my_works.xml  activity_my_works_delete.xml  activity_my_works_select.xml  activity_order.xml  activity_order_info.xml  activity_order_payment.xml  activity_pay_success.xml  activity_personal_data.xml  activity_portrait.xml  activity_record.xml  activity_release_feed_back.xml  activity_schedule.xml  activity_search.xml  activity_select_add.xml  activity_service_talk.xml  activity_students_feed_back.xml  activity_students_head_list.xml  (+56 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/example/androidenterprise/: ExampleUnitTest.java
(+120 files in other folders)
