<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_instrument_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.example.androidenterprise.activity.InstrumentDetailActivity">

    <RelativeLayout
            android:id="@+id/rl_top"
            android:background="@color/color_97c8cd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/instrument_detail_top">
        <ImageButton
                android:id="@+id/ib_back"
                android:src="@mipmap/ic_return"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/instrument_detail_LR"
                android:paddingRight="@dimen/instrument_detail_LR"
                android:paddingTop="@dimen/instrument_detail_TB"
                android:paddingBottom="@dimen/instrument_detail_TB"/>
        <TextView
                android:text="@string/instrument_info_title"
                android:textColor="@color/color_ffffff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/instrument_detail_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <org.example.androidenterprise.view.CustomScrollView
            android:id="@+id/sclv_main"
            android:layout_below="@id/rl_top"
            android:background="@color/color_f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/iv_picture_first"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/instrument_detail_picture"
                    android:src="@drawable/ic_flute_first"
                    android:scaleType="fitXY"
            />
            <RelativeLayout
                    android:id="@+id/rl_third"
                    android:background="@drawable/instrument_info_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_picture_first"
            >
                <TextView
                        android:id="@+id/tv_title"
                        android:text="@string/instrument_XXXX"
                        android:textSize="@dimen/instrument_detail_title"
                        android:textColor="@color/color_000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/instrument_info_title_margin"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                />
                <TextView
                        android:id="@+id/tv_yellow_sign"
                        android:text="@string/money_sign"
                        android:textSize="@dimen/instrument_detail_price"
                        android:textColor="@color/color_f49c14"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_below="@id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_price"
                        android:layout_toEndOf="@id/tv_yellow_sign"
                        android:text="@string/price_flute"
                        android:textSize="@dimen/instrument_detail_price"
                        android:textColor="@color/color_f49c14"
                        android:layout_below="@id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_grey_sign"
                        android:text="@string/money_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_price"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_alignBaseline="@id/tv_price"
                        android:textColor="@color/color_cccccc"
                        android:textSize="@dimen/dimen_13sp"/>
                <TextView
                        android:id="@+id/tv_price_with_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_grey_sign"
                        android:layout_alignBaseline="@id/tv_price"
                        android:text="@string/price_flute_with_line"
                        android:textColor="@color/color_cccccc"
                        android:textSize="@dimen/dimen_13sp"/>
                <TextView
                        android:id="@+id/tv_transfer_price"
                        android:text="@string/transfer_price"
                        android:textSize="@dimen/dimen_13sp"
                        android:textColor="@color/color_999999"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_marginBottom="@dimen/instrument_info_margin_left_right"
                        android:layout_below="@id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_level"
                        android:layout_toEndOf="@id/tv_transfer_price"
                        android:text="@string/transfer_fee"
                        android:textSize="@dimen/dimen_13sp"
                        android:textColor="@color/color_999999"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_marginBottom="@dimen/instrument_info_margin_left_right"
                        android:layout_below="@id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_place"
                        android:text="@string/place"
                        android:textSize="@dimen/dimen_13sp"
                        android:textColor="@color/color_999999"
                        android:layout_below="@id/tv_price"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/instrument_info_margin_left_right"
                        android:layout_marginBottom="@dimen/instrument_info_margin_left_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>


            <LinearLayout
                    android:id="@+id/ll_setting"
                    android:background="@drawable/instrument_info_child"
                    android:layout_below="@id/rl_third"
                    android:layout_marginTop="@dimen/instrument_info_child_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:text="@string/instrument_info_canshu"
                        android:textSize="@dimen/dimen_13sp"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/instrument_info_margin_left_right"
                        android:layout_marginRight="@dimen/instrument_info_margin_left_right"
                        android:layout_height="@dimen/instrument_detail_line"
                        android:background="@color/color_999999"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"/>

                <ListView
                        android:id="@+id/lv_instrument_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </ListView>
                <TextView
                        android:text="@string/instrument_info_detail"
                        android:textSize="@dimen/dimen_13sp"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/instrument_info_margin_left_right"
                        android:layout_marginRight="@dimen/instrument_info_margin_left_right"
                        android:layout_height="@dimen/instrument_detail_line"
                        android:background="@color/color_999999"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"/>
                <TextView
                        android:id="@+id/tv_content"
                        android:text="@string/instrument_info_info"
                        android:textSize="@dimen/dimen_13sp"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <ImageView
                        android:id="@+id/iv_picture_second"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/instrument_detail_picture"
                        android:src="@drawable/ic_flute_third"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"
                        android:layout_marginLeft="@dimen/instrument_info_margin_left_right"
                        android:layout_marginRight="@dimen/instrument_info_margin_left_right"
                />
                <ImageView
                        android:id="@+id/iv_picture_third"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/instrument_detail_picture"
                        android:src="@drawable/ic_flute_first"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"
                        android:layout_marginLeft="@dimen/instrument_info_margin_left_right"
                        android:layout_marginRight="@dimen/instrument_info_margin_left_right"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_height">
                </TextView>
            </LinearLayout>


        </RelativeLayout>
    </org.example.androidenterprise.view.CustomScrollView>

    <RelativeLayout
            android:id="@+id/rl_bottom_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_line">
        <TextView
                android:id="@+id/tv_bottom_total_left"
                android:text="@string/bottom_total_left"
                android:textSize="@dimen/instrument_detail_bottom_total"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bottom_total"
                android:text="@string/transfer_fee"
                android:layout_toEndOf="@id/tv_bottom_total_left"
                android:textSize="@dimen/instrument_detail_bottom_total"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bottom_total_right"
                android:text="@string/bottom_total_right"
                android:layout_toEndOf="@id/tv_bottom_total"
                android:textSize="@dimen/instrument_detail_bottom_total"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bottom_sign"
                android:text="@string/money_sign"
                android:textSize="@dimen/instrument_detail_bottom_price"
                android:textColor="@color/color_f49c14"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tv_bottom_total_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_buy_price"
                android:text="@string/price_total"
                android:textSize="@dimen/instrument_detail_bottom_price"
                android:layout_toEndOf="@id/tv_bottom_sign"
                android:textColor="@color/color_f49c14"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_buy"
                android:text="@string/buy"
                android:textSize="@dimen/instrument_detail_bottom_price"
                android:textColor="@color/color_ffffff"
                android:background="@color/color_97c8cd"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/instrument_info_margin_left_right"
                android:layout_width="100dp"
                android:layout_height="@dimen/instrument_detail_buy"
                android:gravity="center"/>

    </RelativeLayout>


</RelativeLayout>
