<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.example.androidenterprise.activity.LogisticsInfoActivity">

    <org.example.androidenterprise.view.TopbarView
            android:id="@+id/topbar_logistics_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ListView
            android:id="@+id/lv_logistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topbar_logistics_info"
            android:layout_marginTop="@dimen/logistics_info_margin_top"
            android:layout_marginLeft="@dimen/logistics_info_margin_left"
            android:layout_marginBottom="@dimen/logistics_info_margin_end"
            android:layout_marginRight="@dimen/logistics_info_margin_right">

    </ListView>

</RelativeLayout>
