<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ComplainSuggestActivity">
    <RelativeLayout
            android:id="@+id/complain_suggest_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44dp"
            android:background="@color/color_97c8cd">
        <ImageButton
                android:id="@+id/complain_suggest_return_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_return"
                android:background="@color/transparent"
                android:layout_marginLeft="@dimen/dimen_10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/complain_suggest_str"
                android:textSize="@dimen/dimen_17sp"
                android:textColor="@color/color_ffffff"/>
    </RelativeLayout>
    <!--<Spinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_37dp"-->
            <!--android:background="@drawable/activity_suggest_complain_et_bg"-->
            <!--android:layout_below="@+id/complain_suggest_top"-->
            <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
            <!--android:layout_marginRight="@dimen/dimen_10dp"></Spinner>-->
    <RelativeLayout
            android:id="@+id/choose_kinds_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_37dp"
            android:layout_below="@+id/complain_suggest_top"
            android:background="@drawable/activity_suggest_complain_et_bg"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp">
        <TextView
                android:id="@+id/choose_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择意见类型"
                android:textSize="@dimen/dimen_13sp"
                android:textColor="@color/color_666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10dp"/>
        <ImageButton
                android:id="@+id/choose_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@mipmap/ic_complain_suggest_normal"/>
    </RelativeLayout>
    <!--<ListView-->
            <!--android:id="@+id/suggest_kinds_lv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/choose_kinds_rl"-->
            <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
            <!--android:layout_marginRight="@dimen/dimen_10dp"-->
            <!--android:visibility="invisible">-->

    <!--</ListView>-->
    <EditText
            android:id="@+id/suggest_context_et"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/choose_kinds_rl"
            android:background="@drawable/activity_suggest_complain_et_bg"
            android:hint="@string/input_context_str"
            android:textSize="@dimen/dimen_13sp"
            android:textColorHint="@color/color_666666"
            android:paddingLeft="@dimen/dimen_10dp"
            android:gravity="top"
            android:paddingTop="@dimen/dimen_10dp"

            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:visibility="visible"/>
    <TextView
            android:id="@+id/complain_telephone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complain_telephone_str"
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_999999"
            android:layout_below="@+id/suggest_context_et"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginLeft="@dimen/dimen_10dp"/>
    <TextView
            android:id="@+id/complain_telephone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complain_telephone_number_str"
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_666666"
            android:layout_below="@+id/suggest_context_et"
            android:layout_toRightOf="@+id/complain_telephone_tv"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginLeft="@dimen/dimen_15dp"/>
    <Button
            android:id="@+id/commit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34dp"
            android:layout_marginLeft="@dimen/dimen_21dp"
            android:layout_marginRight="@dimen/dimen_21dp"
            android:text="@string/commit_str"
            android:textColor="@color/color_97c8cd"
            android:textSize="@dimen/dimen_14sp"
            android:background="@drawable/activity_suggest_complain_commit_btn_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_50dp"/>
    
</RelativeLayout>
