<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.example.androidenterprise.activity.MyWorksDeleteActivity">
    <RelativeLayout
            android:id="@+id/myworks_delete_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:background="@color/color_97c8cd">
        <ImageButton
                android:id="@+id/myworks_delete_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_return"
                android:background="@color/transparent"
                android:layout_marginLeft="@dimen/top_ib_left"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/myworks_delete_str"
                android:textSize="@dimen/top_text_size"
                android:textColor="@color/color_ffffff"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myworks_delete_top">
        <org.example.androidenterprise.view.CustomMeasureGridView
                android:id="@+id/myworks_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </org.example.androidenterprise.view.CustomMeasureGridView>
    </ScrollView>
    <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myworks_delete_btn_height"
            android:text="@string/myworks_delete_str"
            android:textSize="@dimen/myworks_delete_btn_text_size"
            android:textColor="@color/color_97c8cd"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ffffff"/>
</RelativeLayout>
