<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioButton
            android:id="@+id/rb_qq"
            android:layout_width="@dimen/qq_gv_item_rb_height"
            android:layout_height="@dimen/qq_gv_item_rb_width"
            android:drawableLeft="@drawable/contact_us_qq_selector"
            android:text="123456"
            android:button="@null"
            android:paddingLeft="@dimen/qq_gv_item_rb_padding_left"
            android:background="@drawable/contact_us_qq_bg_selector"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/qq_gv_item_rb_text_size"
            android:drawablePadding="@dimen/qq_gv_item_rb_padding_left"/>

</LinearLayout>
