<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/color_F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/confirm_order_title_rl"
            android:background="@color/color_97C8CD"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">
        <ImageButton
                android:id="@+id/confirm_order_return_ib"
                android:src="@mipmap/ic_return"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/action_bar_ib_margin_start"
                android:background="@color/color_00FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="@string/activity_confirm_order_title_str"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/action_bar_text_size"
                android:textColor="@color/color_FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <org.example.androidenterprise.view.CustomScrollView
            android:layout_below="@id/confirm_order_title_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/ship_address_rl"
                    android:background="@color/color_FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/ship_address_iv"
                        android:background="@mipmap/ic_ship_address"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/confirm_order_adidress_iv_margin_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:id="@+id/right_arrow"
                        android:background="@mipmap/ic_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/confirm_order_address_right_arrow_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/receiver_tv"
                        android:text="@string/confirm_order_consignee_str"
                        android:textSize="@dimen/confirm_order_receiver_name_size"
                        android:textColor="@color/color_666666"
                        android:layout_toRightOf="@id/ship_address_iv"
                        android:layout_marginLeft="@dimen/confirm_order_receiver_name_margin_top"
                        android:layout_marginTop="@dimen/confirm_order_receiver_name_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/receiver_name_tv"
                        android:text="XXX"
                        android:textSize="@dimen/confirm_order_receiver_name_size"
                        android:textColor="@color/color_666666"
                        android:layout_toRightOf="@id/receiver_tv"
                        android:layout_marginTop="@dimen/confirm_order_receiver_name_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/receiver_tele_number_tv"
                        android:text="134285797846"
                        android:textSize="@dimen/confirm_order_receiver_name_size"
                        android:textColor="@color/color_666666"
                        android:layout_alignTop="@id/receiver_name_tv"
                        android:layout_toRightOf="@id/receiver_name_tv"
                        android:layout_marginLeft="@dimen/confirm_order_receiver_tele_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/address_tv"
                        android:text="@string/confirm_order_consignee_address_str"
                        android:layout_alignLeft="@id/receiver_tv"
                        android:layout_below="@id/receiver_tv"
                        android:layout_marginTop="@dimen/confirm_order_details_address_margin_top"
                        android:layout_marginBottom="@dimen/confirm_order_details_address_margin_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/details_address_tv"
                        android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        android:layout_toRightOf="@id/address_tv"
                        android:layout_below="@id/receiver_name_tv"
                        android:layout_toLeftOf="@id/right_arrow"
                        android:layout_marginRight="@dimen/confirm_order_details_address_margin_right"
                        android:layout_marginTop="@dimen/confirm_order_details_address_margin_top"
                        android:layout_marginBottom="@dimen/confirm_order_details_address_margin_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:id="@+id/divider_line1_view"
                        android:layout_below="@id/details_address_tv"
                        android:background="@color/color_d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirm_order_divider_line_height"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/purchase_goods_details_rl"
                    android:background="@color/color_FFFFFF"
                    android:layout_below="@id/ship_address_rl"
                    android:layout_marginTop="@dimen/purchase_goods_details_rl_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:id="@+id/divider_line2_view"
                        android:background="@color/color_d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirm_order_divider_line_height"/>
                <org.example.androidenterprise.view.CustomMeasureListView
                        android:id="@+id/goods_details_cmlv"
                        android:layout_below="@id/divider_line2_view"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </org.example.androidenterprise.view.CustomMeasureListView>

                <View
                        android:id="@+id/divider_line3_view"
                        android:layout_marginRight="@dimen/confirm_order_divider_line3_margin_right"
                        android:layout_marginLeft="@dimen/confirm_order_divider_line3_margin_left"
                        android:layout_below="@id/goods_details_cmlv"
                        android:layout_marginTop="@dimen/confirm_order_divider_line3_margin_top"
                        android:background="@color/color_d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirm_order_divider_line_height"/>

                <TextView
                        android:id="@+id/buyer_message_tv"
                        android:text="@string/confirm_order_buyer_message_str"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/confirm_order_buyer_message_size"
                        android:layout_below="@id/divider_line3_view"
                        android:layout_marginTop="@dimen/confirm_order_buyer_message_margin"
                        android:layout_alignLeft="@id/divider_line3_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/buyer_leave_message_tv"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/confirm_order_buyer_message_size"
                        android:text="@string/confirm_order_buyer_message_input_str"
                        android:layout_toRightOf="@id/buyer_message_tv"
                        android:layout_alignTop="@id/buyer_message_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <View
                        android:id="@+id/divider_line4_view"
                        android:layout_alignLeft="@id/divider_line3_view"
                        android:layout_alignRight="@id/divider_line3_view"
                        android:layout_below="@id/buyer_message_tv"
                        android:layout_marginTop="@dimen/confirm_order_divider_line4_margin"
                        android:background="@color/color_d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirm_order_divider_line_height"/>
                <TextView
                        android:id="@+id/freight_tv"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/confirm_order_freight_size"
                        android:text="@string/confirm_order_freight_str"
                        android:layout_alignLeft="@id/divider_line4_view"
                        android:layout_below="@id/divider_line4_view"
                        android:layout_marginTop="@dimen/confirm_order_divider_line4_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/freight_money_tv"
                        android:text="0.00"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/confirm_order_buyer_message_size"
                        android:layout_alignRight="@id/divider_line4_view"
                        android:layout_alignBottom="@id/freight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/freight_money_symbol_tv"
                        android:text="@string/confirm_order_freight_money_symbol_str"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/confirm_order_buyer_message_size"
                        android:layout_toLeftOf="@id/freight_money_tv"
                        android:layout_alignBottom="@id/freight_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/real_pay_tv"
                        android:text="@string/confirm_order_real_pay_str"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/confirm_order_real_pay_size"
                        android:layout_below="@id/freight_tv"
                        android:layout_marginTop="@dimen/confirm_order_divider_line4_margin"
                        android:layout_alignLeft="@id/divider_line4_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/real_pay_money_tv"
                        android:textColor="@color/color_F49C14"
                        android:textSize="@dimen/confirm_order_real_pay_money_size"
                        android:text="6000.00"
                        android:layout_centerVertical="true"
                        android:layout_alignBottom="@id/real_pay_tv"
                        android:layout_alignRight="@id/freight_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/real_pay_money_symbol_tv"
                        android:textColor="@color/color_F49C14"
                        android:textSize="@dimen/confirm_order_real_pay_money_size"
                        android:text="@string/confirm_order_freight_money_symbol_str"
                        android:layout_centerVertical="true"
                        android:layout_alignBottom="@id/real_pay_money_tv"
                        android:layout_toLeftOf="@id/real_pay_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:id="@+id/divider_line5_view"
                        android:background="@color/color_d1d1d1"
                        android:layout_alignRight="@id/divider_line4_view"
                        android:layout_alignLeft="@id/divider_line4_view"
                        android:layout_below="@id/real_pay_tv"
                        android:layout_marginTop="@dimen/confirm_order_divider_line4_margin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirm_order_divider_line_height"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/payment_method_rl"
                    android:background="@color/color_FFFFFF"
                    android:layout_below="@id/purchase_goods_details_rl"
                    android:layout_marginTop="@dimen/confirm_order_payment_method_rl_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/payment_method_tv"
                        android:layout_margin="@dimen/confirm_order_payment_method_margin"
                        android:text="@string/confirm_order_payment_method_str"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/confirm_order_payment_method_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <RadioGroup
                        android:id="@+id/payment_method_choose_rg"
                        android:orientation="vertical"
                        android:layout_below="@id/payment_method_tv"
                        android:layout_marginLeft="@dimen/confirm_order_payment_method_margin"
                        android:layout_marginRight="@dimen/confirm_order_payment_method_margin"
                        android:layout_marginBottom="@dimen/confirm_order_payment_method_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <RadioButton
                            android:id="@+id/alipay_method_rdoBtn"
                            android:background="@drawable/confirm_order_payment_method_selector_bg"
                            android:drawableLeft="@mipmap/ic_paytype_alipay"
                            android:padding="@dimen/confirm_order_payment_method_margin"
                            android:drawablePadding="@dimen/confirm_order_payment_method_margin"
                            android:drawableRight="@drawable/confirm_order_paytype_selector"
                            android:checked="true"
                            android:text="@string/confirm_order_payment_alipay_str"
                            android:button="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <RadioButton
                            android:id="@+id/wechat_method_rdoBtn"
                            android:background="@drawable/confirm_order_payment_method_selector_bg"
                            android:drawableLeft="@mipmap/ic_paytype_wechat"
                            android:padding="@dimen/confirm_order_payment_method_margin"
                            android:drawablePadding="@dimen/confirm_order_payment_method_margin"
                            android:drawableRight="@drawable/confirm_order_paytype_selector"
                            android:text="@string/confirm_order_payment_wechat_str"
                            android:button="@null"
                            android:layout_marginTop="@dimen/confirm_order_payment_method_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/submit_order_rl"
                    android:layout_below="@id/payment_method_rl"
                    android:background="@color/color_FFFFFF"
                    android:layout_marginTop="@dimen/confirm_order_submit_order_rl_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/confirm_order_submit_order_rl_height">
                <View
                        android:id="@+id/divider_line6_view"
                        android:background="@color/color_F0F0F0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirm_order_divider_line_height"/>
                <TextView
                        android:id="@+id/amount_tv"
                        android:text="@string/confirm_order_amount_str"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/confirm_order_submit_order_amount_size"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/confirm_order_submit_order_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/amount_money_symbol_tv"
                        android:text="@string/confirm_order_freight_money_symbol_str"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/confirm_order_submit_order_amount_money_size"
                        android:textColor="@color/color_F49C14"
                        android:layout_toRightOf="@id/amount_tv"
                        android:layout_marginLeft="@dimen/confirm_order_submit_order_margin"
                        android:layout_alignBottom="@id/amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/amount_money_tv"
                        android:text="6000.00"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/confirm_order_submit_order_amount_money_size"
                        android:textColor="@color/color_F49C14"
                        android:layout_toRightOf="@id/amount_money_symbol_tv"
                        android:layout_alignBottom="@id/amount_money_symbol_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/submit_order_btn"
                        android:text="@string/confirm_order_submit_order_str"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/confirm_order_submit_btn_size"
                        android:background="@drawable/confirm_order_submit_btn_bg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/confirm_order_submit_order_margin"
                        android:layout_width="@dimen/confirm_order_submit_order_width"
                        android:layout_height="@dimen/confirm_order_submit_order_height"/>

            </RelativeLayout>

            <RelativeLayout
                    android:visibility="invisible"
                    android:id="@+id/message_board_rl"
                    android:background="@color/color_FFFFFF"
                    android:layout_below="@id/submit_order_rl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/confirm_order_message_board_rl_margin_top"
                    android:layout_marginBottom="@dimen/confirm_order_message_board_rl_margin_bottom"
                    android:layout_width="@dimen/confirm_order_message_board_rl_width"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/message_board_buyer_tv"
                        android:layout_marginLeft="@dimen/confirm_order_message_board_str_margin"
                        android:layout_marginTop="@dimen/confirm_order_message_board_str_margin"
                        android:text="@string/confirm_order_message_board_str"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/confirm_order_message_board_str_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/message_board_buyer_et"
                        android:layout_centerHorizontal="true"
                        android:hint="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/confirm_order_message_board_str_size"
                        android:padding="@dimen/confirm_order_message_board_str_margin"
                        android:background="@drawable/confirm_order_message_board_edittext_bg"
                        android:layout_below="@id/message_board_buyer_tv"
                        android:layout_marginTop="@dimen/confirm_order_message_board_str_margin"
                        android:layout_width="@dimen/confirm_order_message_board_edittext_width"
                        android:layout_height="wrap_content"/>

                <View
                        android:id="@+id/divider_line7_view"
                        android:layout_alignLeft="@id/message_board_buyer_et"
                        android:layout_alignRight="@id/message_board_buyer_et"
                        android:layout_below="@id/message_board_buyer_et"
                        android:layout_marginTop="@dimen/confirm_order_message_board_line7_margin_top"
                        android:background="@color/color_E3E3E3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirm_order_divider_line_height"/>
                <RadioGroup
                        android:id="@+id/leave_message_submit_rg"
                        android:layout_below="@id/divider_line7_view"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirm_order_leave_message_submit_rg_height">
                    <RadioButton
                            android:id="@+id/leave_message_resolve_rdoBtn"
                            android:gravity="center"
                            android:button="@null"
                            android:layout_weight="1"
                            android:text="@string/confirm_order_leave_message_resolve_str"
                            android:textColor="@drawable/confirm_order_submit_affrim_rb_bg"
                            android:textSize="@dimen/confirm_order_leave_message_resolve_btn_size"
                            android:background="@color/color_00FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <View
                            android:id="@+id/divider_line8_view"
                            android:background="@color/color_E3E3E3"
                            android:layout_width="@dimen/confirm_order_message_board_line8_width"
                            android:layout_height="@dimen/confirm_order_message_board_line8_height"/>
                    <RadioButton
                            android:id="@+id/leave_message_affirm_rdoBtn"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/confirm_order_leave_message_affirm_str"
                            android:textColor="@drawable/confirm_order_submit_affrim_rb_bg"
                            android:textSize="@dimen/confirm_order_leave_message_resolve_btn_size"
                            android:background="@color/color_00FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RadioGroup>

            </RelativeLayout>

        </RelativeLayout>

    </org.example.androidenterprise.view.CustomScrollView>

</RelativeLayout>
