<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity"
        android:background="@drawable/login_background">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <RelativeLayout
                android:id="@+id/relative_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            <Button
                    android:id="@+id/btn_login"
                    android:layout_width="@dimen/login_btn_width"
                    android:layout_height="@dimen/login_btn_height"
                    android:text="@string/login_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/btn_text_size"
                    android:gravity="center"
                    android:background="@drawable/btn_login"/>
            <Button
                    android:id="@+id/btn_register"
                    android:layout_width="@dimen/login_btn_width"
                    android:layout_height="@dimen/login_btn_height"
                    android:text="@string/register_text"
                    android:textSize="@dimen/btn_text_size"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:layout_toRightOf="@id/btn_login"
                    android:layout_marginLeft="@dimen/btn_margin_btn"
                    android:background="@drawable/btn_login"/>
        </RelativeLayout>

        <EditText
                android:id="@+id/edittext_username"
                android:layout_width="@dimen/et_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_btn"
                android:layout_marginTop="@dimen/et_margin_relative"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_et_phone"
                android:drawablePadding="@dimen/image_padding_text"
                android:inputType="number"/>

        <EditText
                android:id="@+id/edittext_password"
                android:layout_width="@dimen/et_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/edittext_username"
                android:layout_marginTop="@dimen/et_margin_et"
                android:inputType="textPassword"
                android:drawableLeft="@mipmap/ic_et_locker"
                android:drawablePadding="@dimen/image_padding_text"
                android:hint="@string/password_hint"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/password_text_size"/>

        <ImageButton
                android:id="@+id/visible_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/edittext_password"
                android:src="@mipmap/ic_et_eye"
                android:background="@color/transparent"
                android:layout_alignEnd="@id/edittext_password"
                android:layout_alignBottom="@id/edittext_password"
                android:layout_marginBottom="16dp"/>

        <RelativeLayout
                android:id="@+id/verify_relative"
                android:layout_width="@dimen/et_width"
                android:layout_height="@dimen/verify_btn_height"
                android:layout_below="@id/edittext_password"
                android:layout_alignStart="@id/edittext_password"
                android:layout_marginTop="@dimen/et_margin_et">
            <EditText
                    android:id="@+id/edittext_verify"
                    android:layout_width="@dimen/verify_edittext_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/verify_hint"
                    android:textColorHint="@color/text_color"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"/>
            <Button
                    android:id="@+id/verify_btn"
                    android:layout_width="@dimen/verify_btn_width"
                    android:layout_height="@dimen/verify_btn_height"
                    android:background="@drawable/btn_login"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="21dp"
                    android:text="@string/get_verify_text"
                    android:textSize="@dimen/verify_btn_text_size"
                    android:textColor="@color/text_color"/>

        </RelativeLayout>

        <Button
                android:id="@+id/btn_register_big"
                android:layout_width="@dimen/register_big_btn_width"
                android:layout_height="@dimen/register_big_btn_height"
                android:background="@drawable/btn_register_big"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/verify_relative"
                android:layout_marginTop="@dimen/register_big_margin_relative"
                android:text="@string/register_text"
                android:textColor="@color/text_color"
                android:textSize="@dimen/btn_text_size"/>
    </RelativeLayout>

</RelativeLayout>
