<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.example.androidenterprise.activity.CourseInfoActivity">

    <RelativeLayout
            android:id="@+id/rl_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="#FF97C8CD">

        <ImageButton
                android:id="@+id/ib_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_return"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/action_bar_image_margin_end"
                android:background="@color/transparent"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_info_title"
                android:textSize="@dimen/action_bar_text_size"
                android:textColor="@color/color_ffffff"
                android:layout_centerInParent="true"/>

        <ImageButton
                android:id="@+id/ib_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_course_info"
                android:background="@color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/action_bar_image_margin_end"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

    </RelativeLayout>

    <org.example.androidenterprise.view.CustomScrollView
            android:layout_below="@id/rl_topbar"
            android:background="@color/color_f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_top_img"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/neko"/>

            <RelativeLayout
                    android:id="@+id/rl_course"
                    android:background="@drawable/course_info_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_top_img">

                <TextView
                        android:id="@+id/tv_course_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程XXXXXXX"
                        android:textSize="@dimen/course_info_title_size"
                        android:textColor="@color/color_333333"
                        android:layout_marginTop="@dimen/course_info_title_margin"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"/>

                <TextView
                        android:id="@+id/tv_course_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等级 ：XXXXXX"
                        android:textSize="@dimen/course_info_level_text_size"
                        android:textColor="@color/color_999999"
                        android:layout_below="@id/tv_course_title"
                        android:layout_marginTop="@dimen/course_info_margin_top"
                        android:layout_alignLeft="@id/tv_course_title"
                        android:layout_marginBottom="@dimen/course_info_margin_top"/>

                <TextView
                        android:id="@+id/tv_course_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000.00"
                        android:textColor="@color/color_f49c14"
                        android:textSize="@dimen/course_info_price_text_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/course_info_margin_left_right"/>

                <TextView
                        android:id="@+id/tv_price_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_sign"
                        android:textColor="@color/color_f49c14"
                        android:textSize="@dimen/course_info_price_sign_size"
                        android:layout_marginLeft="-8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignLeft="@id/tv_course_price"/>

                <TextView
                        android:layout_width="1px"
                        android:layout_height="30sp"
                        android:layout_toStartOf="@id/tv_price_sign"
                        android:background="@color/color_d1d1d1"
                        android:layout_marginEnd="12dp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/ll_course_info"
                    android:background="@drawable/course_info_child"
                    android:layout_below="@id/rl_course"
                    android:layout_marginTop="@dimen/course_info_child_margin"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_course_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"
                        android:layout_marginTop="@dimen/course_info_number_margin_top"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/course_info_number_text_size"
                        android:text="编号 ：XXXXXXXX"/>

                <TextView
                        android:id="@+id/tv_course_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/course_info_number_margin_top"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/course_info_number_text_size"
                        android:text="编号 ：XXXXXXXX"/>

                <TextView
                        android:id="@+id/tv_course_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/course_info_number_margin_top"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/course_info_number_text_size"
                        android:text="编号 ：XXXXXXXX"/>

                <TextView
                        android:id="@+id/tv_course_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/course_info_number_margin_top"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/course_info_number_text_size"
                        android:text="编号 ：XXXXXXXX"
                        android:layout_marginBottom="@dimen/course_info_margin_top"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_all_stu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/course_info_child"
                    android:layout_marginTop="@dimen/course_info_child_margin"
                    android:orientation="vertical"
                    android:layout_below="@id/ll_course_info">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/course_info_teacher_margin"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"
                        android:text="老师"
                        android:textSize="@dimen/course_info_title_size"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"
                        android:layout_marginRight="@dimen/course_info_margin_left_right"
                        android:layout_height="1px"
                        android:background="@color/color_999999"
                        android:layout_marginTop="@dimen/course_info_teacher_margin"/>

                <RelativeLayout
                        android:id="@+id/rl_teacher"
                        android:layout_marginBottom="@dimen/course_info_teacher_margin"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:background="@color/color_ffffff">

                    <org.example.androidenterprise.view.CircleImageView
                            android:id="@+id/civ_teacher"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_marginTop="@dimen/course_info_teacher_margin"
                            android:src="@drawable/img_example2"
                            app:border_width="1px"
                            app:border_color="@color/color_dddddd"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/civ_teacher"
                            android:paddingLeft="15dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/course_info_margin_top">

                        <TextView
                                android:id="@+id/tv_teacher_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称Cdohng"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/course_info_teacher_name_size"
                                android:layout_gravity="start"/>

                        <TextView
                                android:id="@+id/tv_teacher_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/course_info_margin_top"
                                android:text="手机：18724615164"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/course_info_teacher_phone_size"/>

                    </LinearLayout>

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="@dimen/course_info_margin_left_right"
                            android:paddingRight="@dimen/course_info_margin_left_right"
                            android:src="@mipmap/ic_right_arrow"
                            android:background="@color/transparent"
                            android:layout_centerVertical="true"/>

                </RelativeLayout>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"
                        android:layout_marginRight="@dimen/course_info_margin_left_right"
                        android:background="@color/color_999999"/>

                <RelativeLayout
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"
                        android:layout_marginTop="@dimen/course_info_teacher_margin"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/course_info_margin_left_right"
                        android:background="@color/color_ffffff"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_stu_number"
                            android:text="共36个学员"
                            android:layout_marginTop="@dimen/course_info_student_margin"
                            android:layout_marginBottom="@dimen/course_info_student_margin"
                            android:textSize="@dimen/course_info_student_size"
                            android:textColor="@color/color_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/course_info_stu_line"
                            android:layout_toRightOf="@id/tv_stu_number"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="@dimen/course_info_margin_left_right"
                            android:background="@color/color_d1d1d1"
                            android:layout_width="1px"
                            android:layout_height="18dp"/>

                    <ImageView
                            android:id="@+id/course_info_stu_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_centerVertical="true"/>

                    <LinearLayout
                            android:id="@+id/ll_stu_info"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/course_info_stu_line"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/course_info_teacher_margin"
                            android:layout_marginBottom="@dimen/course_info_teacher_margin"
                            android:layout_toLeftOf="@id/course_info_stu_arrow"
                            android:orientation="horizontal"
                            android:layout_marginRight="2dp">

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/rl_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/course_info_child"
                    android:layout_marginTop="@dimen/course_info_margin_top"
                    android:layout_below="@id/ll_all_stu">

                <RelativeLayout
                        android:layout_marginRight="@dimen/course_info_margin_left_right"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right"
                        android:layout_marginTop="@dimen/course_info_schedule_margin"
                        android:layout_marginBottom="@dimen/course_info_margin_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_course_info_schedule_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课时1"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/course_info_schedule_size"/>

                    <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="(已完成)"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/course_info_schedule_size"
                            android:layout_toEndOf="@id/tv_course_info_schedule_title"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-05-05 14:00"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/course_info_schedule_date_size"
                            android:layout_alignParentEnd="true"/>

                    <TextView
                            android:id="@+id/course_info_schedule_line"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/color_999999"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/tv_course_info_schedule_title"/>

                    <TextView
                            android:id="@+id/course_info_schedule_content_title"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/course_info_margin_top"
                            android:text="内容 "
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/course_info_schedule_size"
                            android:layout_below="@id/course_info_schedule_line"/>

                    <TextView
                            android:id="@+id/tv_schedule_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/course_info_margin_top"
                            android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX "
                            android:layout_below="@id/course_info_schedule_line"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/course_info_schedule_size"
                            android:layout_toRightOf="@+id/course_info_schedule_content_title"/>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/course_info_child"
                    android:layout_marginTop="@dimen/course_info_margin_top"
                    android:layout_below="@id/rl_schedule">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/course_info_feedback_margin"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/course_info_margin_left_right"
                        android:layout_marginLeft="@dimen/course_info_margin_left_right">

                    <TextView
                            android:id="@+id/tv_feedback_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="121条学生反馈"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/course_info_feedback_text_size"/>

                    <TextView
                            android:layout_marginTop="@dimen/course_info_feedback_margin"
                            android:layout_width="match_parent"
                            android:background="@color/color_999999"
                            android:layout_height="1px"/>

                    <RelativeLayout
                            android:layout_marginTop="@dimen/course_info_feedback_margin"
                            android:layout_marginBottom="@dimen/course_info_feedback_margin"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:id="@+id/ll_stu_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:orientation="horizontal"
                                android:layout_marginRight="5dp">

                        </LinearLayout>

                        <ImageView

                                android:id="@+id/course_info_feedback_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/course_info_margin_left_right"
                                android:src="@mipmap/ic_right_arrow"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/course_info_margin_top"
                    android:background="@color/color_ffffff"
                    android:layout_below="@id/rl_feedback">

                <Button
                        android:id="@+id/btn_choose"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/course_info_button_height"
                        android:text="选课"
                        android:background="@drawable/course_info_child"
                        android:textColor="@color/color_97c8cd"
                        android:textSize="@dimen/course_info_button_text_size"
                        android:layout_gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>

    </org.example.androidenterprise.view.CustomScrollView>

</RelativeLayout>
