<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f0f0f0"
        tools:context="org.example.androidenterprise.activity.RecordActivity">

    <org.example.androidenterprise.view.TopbarView
            android:id="@+id/topbar_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <org.example.androidenterprise.view.RecordExpandableListView
            android:id="@+id/explv_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topbar_record"
            android:layout_marginTop="@dimen/record_expand_lv_margin_top">

    </org.example.androidenterprise.view.RecordExpandableListView>

</RelativeLayout>
