<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.example.androidenterprise.activity.MyWorksActivity">
    <RelativeLayout
            android:id="@+id/complain_suggest_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:background="@color/color_97c8cd">
        <ImageButton
                android:id="@+id/myworks_return_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_return"
                android:background="@color/transparent"
                android:layout_marginLeft="@dimen/top_ib_left"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/myworks_str"
                android:textSize="@dimen/top_text_size"
                android:textColor="@color/color_ffffff"/>
        <ImageButton
                android:id="@+id/myworks_delete_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_myworks_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/top_delete_ib_right_dis"/>
    </RelativeLayout>
    <GridView
            android:id="@+id/myworks_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="@dimen/myworks_gridview_spacing"
            android:verticalSpacing="@dimen/myworks_gridview_spacing"></GridView>

</LinearLayout>
