<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.example.androidenterprise.activity.InstrumentDetailActivity">

    <RelativeLayout
            android:id="@+id/rl_top"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        <ImageButton
                android:id="@+id/ib_back"
                android:src="@mipmap/ic_return"
                android:background="@color/transparent_white"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        <TextView
                android:text="@string/instrument_info_title"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <org.example.androidenterprise.view.CustomScrollView
            android:layout_below="@id/rl_top"
            android:background="@color/grey_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/iv_picture1"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:src="@drawable/flute1"
                    android:scaleType="fitXY"
            />
            <RelativeLayout
                    android:id="@+id/rl_third"
                    android:background="@drawable/instrument_info_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_picture1"
            >
                <TextView
                        android:id="@+id/tv_title"
                        android:text="@string/instrument_XXXX"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/instrument_info_title_margin"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                />
                <TextView
                        android:id="@+id/tv_price"
                        android:text="@string/price_flute"
                        android:textSize="18sp"
                        android:textColor="@color/yellow_price"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_below="@id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_level"
                        android:text="@string/transfer_fee"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_marginBottom="@dimen/instrument_info_margin_left_right"
                        android:layout_below="@id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_place"
                        android:text="@string/place"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:layout_below="@id/tv_price"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/instrument_info_margin_left_right"
                        android:layout_marginBottom="@dimen/instrument_info_margin_left_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>


            <LinearLayout
                    android:id="@+id/ll_setting"
                    android:background="@drawable/instrument_info_child"
                    android:layout_below="@id/rl_third"
                    android:layout_marginTop="@dimen/instrument_info_child_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:text="@string/instrument_info_canshu"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/instrument_info_margin_left_right"
                        android:layout_marginRight="@dimen/instrument_info_margin_left_right"
                        android:layout_height="1px"
                        android:background="@color/instrument_info_teacher_line"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"/>

                <ListView
                        android:id="@+id/lv_instrument_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </ListView>
                <TextView
                        android:text="@string/instrument_info_detail"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/instrument_info_margin_left_right"
                        android:layout_marginRight="@dimen/instrument_info_margin_left_right"
                        android:layout_height="1px"
                        android:background="@color/instrument_info_teacher_line"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"/>
                <TextView
                        android:text="@string/instrument_info_info"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"
                        android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <ImageView
                        android:id="@+id/iv_picture2"
                        android:layout_width="match_parent"
                        android:layout_height="211dp"
                        android:src="@drawable/flute3"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/instrument_info_teacher_margin"
                        android:layout_marginLeft="@dimen/instrument_info_margin_left_right"
                        android:layout_marginRight="@dimen/instrument_info_margin_left_right"
                /><ImageView
                    android:id="@+id/iv_picture3"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:src="@drawable/flute1"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/instrument_info_teacher_margin"
                    android:layout_marginLeft="@dimen/instrument_info_margin_left_right"
                    android:layout_marginRight="@dimen/instrument_info_margin_left_right"
            />
            </LinearLayout>


        </RelativeLayout>
    </org.example.androidenterprise.view.CustomScrollView>

    <RelativeLayout
            android:id="@+id/rl_bottom_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_line">
        <TextView
                android:id="@+id/tv_bottom_total"
                android:text="@string/bottom_total"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/instrument_info_margin_left_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="@string/bottom_money"
                android:textSize="20sp"
                android:textColor="@color/yellow_price"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tv_bottom_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_button"
                android:text="@string/buy"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/instrument_info_margin_left_right"
                android:layout_width="100dp"
                android:layout_height="35sp"
                android:gravity="center"/>


    </RelativeLayout>


</RelativeLayout>
