<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/dimen_5dp"
              android:background="@drawable/activity_suggest_complain_et_bg"
              android:layout_marginLeft="@dimen/dimen_10dp"
              android:layout_marginRight="@dimen/dimen_10dp">
    <RadioButton
            android:id="@+id/complain_ib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="投诉"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dimen_13sp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:paddingEnd="@dimen/dimen_10dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:layout_below="@+id/complain_tv"
                android:background="@color/color_d1d1d1"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"/>

    <RadioButton
            android:id="@+id/suggest_ib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="操作建议"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dimen_13sp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:paddingEnd="@dimen/dimen_10dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:layout_below="@+id/complain_tv"
            android:background="@color/color_d1d1d1"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"/>
    <RadioButton
            android:id="@+id/other_ib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="其他"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dimen_13sp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:paddingEnd="@dimen/dimen_10dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:layout_below="@+id/complain_tv"
            android:background="@color/color_d1d1d1"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"/>
</LinearLayout>
