<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.example.androidenterprise.activity.PortraitActivity">

    <org.example.androidenterprise.view.TopbarView
            android:id="@+id/topbar_portrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/img_head_portrait"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:background="@color/color_000000"
            android:src="@drawable/img_example2"
            android:scaleType="fitXY"/>

    <Button
            android:id="@+id/btn_change_portrait"
            android:layout_width="match_parent"
            android:layout_height="@dimen/portrait_check_btn_height"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="@dimen/portrait_check_btn_margin_left_right"
            android:layout_marginRight="@dimen/portrait_check_btn_margin_left_right"
            android:background="@color/color_97c8cd"
            android:text="更改头像"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/portrait_check_btn_text_size"
            android:layout_alignParentBottom="true"
            style="?android:borderlessButtonStyle"/>

</RelativeLayout>
