<?xml version="1.0" encoding="utf-8"?>
<!--Created by chenguojiao : 选择作品-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.example.androidenterprise.activity.MyWorksSelectActivity">
    <org.example.androidenterprise.view.TopbarView
            android:id="@+id/topbar_my_works_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topbar_my_works_select">
        <org.example.androidenterprise.view.CustomMeasureGridView
                android:id="@+id/gv_myworks"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </org.example.androidenterprise.view.CustomMeasureGridView>
    </ScrollView>
    <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myworks_delete_btn_height"
            android:text="@string/myworks_select_confirm_str"
            android:textSize="@dimen/myworks_delete_btn_text_size"
            android:textColor="@color/color_97c8cd"
            android:background="@color/color_ffffff"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>
