<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_payment_title_height"
            android:background="@color/color_97c8cd">

        <ImageView
                android:id="@+id/orderpayment_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/order_payment_pay_margin"
                android:src="@mipmap/ic_orderpayment_back"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/activity_orderpayment_title_str"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/order_payment_title_text_size"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/orderpayment_courseInfo_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/order_payment_margin_many"
                android:layout_marginLeft="@dimen/order_payment_pay_margin"
                android:layout_marginTop="@dimen/order_payment_btn_height"
                android:text="@string/activity_orderpayment_courseInfo_title_str"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/order_payment_text_size"/>
        <TextView
                android:id="@+id/orderpayment_courseInfo_tv"
                android:layout_marginLeft="@dimen/order_payment_tv_tv"
                android:layout_alignTop="@id/orderpayment_courseInfo_title_tv"
                android:layout_toRightOf="@id/orderpayment_courseInfo_title_tv"
                android:text="课程XXXX"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="@color/color_d1d1d1"
                android:layout_below="@id/orderpayment_courseInfo_title_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_payment_line_height"/>

        <TextView
                android:id="@+id/orderpayment_accout_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@id/orderpayment_courseInfo_title_tv"
                android:layout_marginTop="@dimen/order_payment_margin_many"
                android:layout_marginBottom="@dimen/order_payment_margin_many"
                android:text="@string/activity_orderpayment_account_title_str"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/order_payment_text_size"/>
        <TextView
                android:id="@+id/orderpayment_accout_tv"
                android:layout_toRightOf="@id/orderpayment_accout_title_tv"
                android:layout_alignTop="@id/orderpayment_accout_title_tv"
                android:layout_marginLeft="@dimen/order_payment_tv_tv"
                android:text="Abc"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_below="@id/orderpayment_accout_title_tv"
                android:background="@color/color_d1d1d1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_payment_line_height"/>

        <TextView
                android:id="@+id/orderpayment_Attn_title_tv"
                android:layout_marginTop="@dimen/order_payment_margin_many"
                android:layout_marginBottom="@dimen/order_payment_margin_many"
                android:layout_alignRight="@id/orderpayment_courseInfo_title_tv"
                android:layout_below="@id/orderpayment_courseInfo_title_tv"
                android:text="@string/activity_orderpayment_Attn_title_str"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/order_payment_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/orderpayment_Attn_tv"
                android:layout_toRightOf="@id/orderpayment_Attn_title_tv"
                android:layout_alignTop="@id/orderpayment_Attn_title_tv"
                android:layout_marginLeft="@dimen/order_payment_tv_tv"
                android:text="学员XXX"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/orderpayment_Attn_phoneNumber_tv"
                android:layout_toRightOf="@id/orderpayment_Attn_tv"
                android:layout_alignTop="@id/orderpayment_Attn_tv"
                android:layout_marginLeft="@dimen/order_payment_nametv_phonenumtv"
                android:text="13567899876"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_below="@id/orderpayment_Attn_title_tv"
                android:background="@color/color_d1d1d1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_payment_line_height"/>

        <TextView
                android:id="@+id/orderpayment_OrderNo_title_tv"
                android:layout_below="@id/orderpayment_Attn_title_tv"
                android:layout_alignRight="@id/orderpayment_Attn_title_tv"
                android:layout_marginTop="@dimen/order_payment_margin_many"
                android:layout_marginBottom="@dimen/order_payment_margin_many"
                android:text="@string/activity_orderpayment_OrderNo_title_str"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/orderpayment_OrderNo_tv"
                android:layout_toRightOf="@id/orderpayment_OrderNo_title_tv"
                android:layout_alignTop="@id/orderpayment_OrderNo_title_tv"
                android:layout_marginLeft="@dimen/order_payment_tv_tv"
                android:text="7654321"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_below="@id/orderpayment_OrderNo_title_tv"
                android:background="@color/color_d1d1d1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_payment_line_height"/>

        <TextView
                android:id="@+id/orderpayment_sum_title_tv"
                android:layout_below="@id/orderpayment_OrderNo_title_tv"
                android:layout_alignRight="@id/orderpayment_OrderNo_title_tv"
                android:layout_marginTop="@dimen/order_payment_margin_many"
                android:layout_marginBottom="@dimen/order_payment_margin_many"
                android:text="@string/activity_orderpayment_sum_title_str"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/orderpayment_sum_tv"
                android:layout_toRightOf="@id/orderpayment_sum_title_tv"
                android:layout_alignTop="@id/orderpayment_sum_title_tv"
                android:layout_marginLeft="@dimen/order_payment_tv_tv"
                android:text="5000.0元"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_below="@id/orderpayment_sum_title_tv"
                android:background="@color/color_d1d1d1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_payment_line_height"/>

        <TextView
                android:id="@+id/orderpayment_payment_title_tv"
                android:layout_below="@id/orderpayment_sum_title_tv"
                android:layout_alignRight="@id/orderpayment_sum_title_tv"
                android:layout_marginTop="@dimen/order_payment_margin_many"
                android:layout_marginBottom="@dimen/order_payment_margin_many"
                android:text="@string/activity_orderpayment_payment_title_str"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_marginBottom="@dimen/order_payment_pay_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/orderpayment_alipay_title_tv"
                android:background="@drawable/order_payment_tv_border"
                android:drawableLeft="@mipmap/ic_paytype_zhifubao"
                android:drawablePadding="@dimen/order_payment_pay_margin"
                android:gravity="center_vertical"
                android:text="@string/activity_orderpayment_alipay_title_str"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_666666"
                android:paddingLeft="@dimen/order_payment_pay_margin"
                android:layout_marginLeft="@dimen/order_payment_pay_margin"
                android:layout_marginRight="@dimen/order_payment_pay_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_payment_pay_tv_height"/>
        <ImageView
                android:id="@+id/orderpayment_selected_alipay_iv"
                android:layout_alignRight="@id/orderpayment_alipay_title_tv"
                android:layout_marginRight="@dimen/order_payment_pay_margin"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_payment_check_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_marginBottom="@dimen/order_payment_pay_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/orderpayment_wechatpay_title_tv"
                android:background="@drawable/order_payment_tv_border"
                android:drawableLeft="@mipmap/ic_paytype_weixin"
                android:drawablePadding="@dimen/order_payment_pay_margin"
                android:gravity="center_vertical"
                android:text="@string/activity_orderpayment_wechatpay_title_str"
                android:textSize="@dimen/order_payment_text_size"
                android:textColor="@color/color_666666"
                android:paddingLeft="@dimen/order_payment_pay_margin"
                android:layout_marginLeft="@dimen/order_payment_pay_margin"
                android:layout_marginRight="@dimen/order_payment_pay_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_payment_pay_tv_height"/>
        <ImageView
                android:id="@+id/orderpayment_wechatpay_selected_iv"
                android:layout_alignRight="@id/orderpayment_wechatpay_title_tv"
                android:layout_marginRight="@dimen/order_payment_pay_margin"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_payment_check_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/orderpayment_payment_btn"
                android:background="@color/color_ffffff"
                android:text="@string/activity_orderpayment_payment_btn_str"
                android:gravity="center"
                android:textSize="@dimen/order_payment_btn_text_size"
                android:textColor="@color/color_97c8cd"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_payment_btn_height"/>
        <View
                android:layout_above="@id/orderpayment_payment_btn"
                android:background="@color/color_d1d1d1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_payment_line_height"/>
    </RelativeLayout>
</LinearLayout>