<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.example.androidenterprise.activity.InsideActivity">

    <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_height">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_line"
            tools:context="org.example.androidenterprise.fragment.BottomFragment">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:layout_marginStart="60dp">
            <ImageView
                    android:id="@+id/bottom_image_1"
                    android:layout_width="@dimen/bottom_image_width"
                    android:layout_height="@dimen/bottom_image_height"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:id="@+id/bottom_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottom_image_1"
                    android:layout_marginTop="@dimen/bottom_image_margin_text"
                    android:textSize="15sp"
                    android:text="课程"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/bottom_color_selected"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true">
            <ImageView
                    android:id="@+id/bottom_image_2"
                    android:layout_width="@dimen/bottom_image_width"
                    android:layout_height="@dimen/bottom_image_height"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:id="@+id/bottom_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottom_image_2"
                    android:layout_marginTop="@dimen/bottom_image_margin_text"
                    android:textSize="15sp"
                    android:text="我"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/bottom_color_selected"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp">
            <ImageView
                    android:id="@+id/bottom_image_3"
                    android:layout_width="@dimen/bottom_image_width"
                    android:layout_height="@dimen/bottom_image_height"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:id="@+id/bottom_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottom_image_3"
                    android:layout_marginTop="@dimen/bottom_image_margin_text"
                    android:textSize="15sp"
                    android:text="乐器"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/bottom_color_selected"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
