<?xml version="1.0" encoding="utf-8"?>
<!--Created by chenguojiao : 删除作品-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.example.androidenterprise.activity.MyWorksDeleteActivity">
    <org.example.androidenterprise.view.TopbarView
            android:id="@+id/topbar_my_works_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topbar_my_works_delete">
        <org.example.androidenterprise.view.CustomMeasureGridView
                android:id="@+id/gv_myworks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/myworks_gridview_spacing"
                android:verticalSpacing="@dimen/myworks_gridview_spacing">

        </org.example.androidenterprise.view.CustomMeasureGridView>
    </ScrollView>
    <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myworks_delete_btn_height"
            android:textSize="@dimen/myworks_delete_btn_text_size"
            android:textColor="@color/color_97c8cd"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ffffff"/>
</RelativeLayout>
