<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/order_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_97c8cd">
        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_return"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#97c8cd"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_personal_data_title_text"
            android:textSize="@dimen/personal_data_title_text_size"
            android:textColor="@color/color_ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_head"
            android:layout_marginLeft="@dimen/personal_data_mar_left_or_right"
            android:text="@string/activity_personal_data_head_text"
            android:textSize="@dimen/personal_data_text_size"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height" />
        <org.example.androidenterprise.view.CircleImageView
                android:id="@+id/civ_head"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/personal_data_mar_left_or_right"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="@dimen/course_info_teacher_margin"
                android:src="@drawable/img_example2"
                app:border_width="1px"
                app:border_color="@color/color_dddddd"/>

        <View
           android:layout_below="@id/tv_head"
           android:background="@color/color_d1d1d1"
           android:layout_width="match_parent"
           android:layout_height="1px"/>
        <TextView
            android:id="@+id/tv_account"
            android:layout_below="@id/tv_head"
            android:layout_marginLeft="@dimen/personal_data_mar_left_or_right"
            android:text="@string/activity_personal_data_account_text"
            android:textSize="@dimen/personal_data_text_size"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height" />
        <TextView
            android:id="@+id/tv_account_mes"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_account"
            android:layout_marginRight="@dimen/personal_data_mar_left_or_right"
            android:text="13489579567"
            android:gravity="center_vertical"
            android:textSize="@dimen/personal_data_text_size"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height" />
        <View
            android:layout_below="@id/tv_account"
            android:background="@color/color_d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/tv_area"
            android:layout_below="@id/tv_account"
            android:layout_marginLeft="@dimen/personal_data_mar_left_or_right"
            android:text="@string/activity_personal_data_area_text"
            android:textSize="@dimen/personal_data_text_size"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height" />
        <TextView
            android:id="@+id/tv_area_mes"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_area"
            android:layout_marginRight="@dimen/personal_data_mar_left_or_right"
            android:text="浙江省宁波市XXXX"
            android:textSize="@dimen/personal_data_text_size"
            android:textColor="@color/color_999999"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height" />
        <View
            android:layout_below="@id/tv_area"
            android:background="@color/color_d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/tv_other"
            android:layout_below="@id/tv_area"
            android:layout_marginLeft="@dimen/personal_data_mar_left_or_right"
            android:text="@string/activity_personal_data_other_text"
            android:gravity="center_vertical"
            android:textSize="@dimen/personal_data_text_size"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height" />
        <TextView
            android:id="@+id/tv_other_mes"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_other"
            android:layout_marginRight="@dimen/personal_data_mar_left_or_right"
            android:text="其他信息"
            android:textSize="@dimen/personal_data_text_size"
            android:textColor="@color/color_999999"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height" />
        <View
            android:id="@+id/other_line"
            android:layout_below="@id/tv_other"
            android:background="@color/color_d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/tv_self"
            android:layout_below="@id/other_line"
            android:layout_marginLeft="@dimen/personal_data_mar_left_or_right"
            android:layout_marginTop="@dimen/personal_data_mar_top_or_bottom"
            android:layout_marginBottom="@dimen/personal_data_mar_top_or_bottom"
            android:text="@string/activity_personal_data_self_text"
            android:textSize="@dimen/personal_data_text_size"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_self_mes"
            android:layout_below="@id/tv_self"
            android:layout_marginLeft="@dimen/personal_data_mar_left_or_right"
            android:layout_marginRight="@dimen/personal_data_mar_left_or_right"
            android:layout_marginBottom="@dimen/personal_data_mar_top_or_bottom"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
            android:textSize="@dimen/personal_data_text_size"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_below="@id/tv_self_mes"
            android:background="@color/color_d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>

</LinearLayout>