<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.example.androidenterprise.activity.InstrumentInfoActivity"
        android:background="@color/color_ffffff">

    <org.example.androidenterprise.view.TopbarView
            android:id="@+id/topbar_instrument_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/instrument_info_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:layout_below="@id/topbar_instrument_info"
            android:layout_marginTop="@dimen/music_ang_margin_any"
            android:background="@drawable/fragment_music_child"
            app:tabSelectedTextColor="@color/color_97c8cd"
            app:tabTextColor="@color/color_666666"
            app:tabPaddingStart="@dimen/music_type_margin_sides"
            app:tabPaddingEnd="@dimen/music_type_margin_sides"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabIndicatorColor="@color/transparent">

    </android.support.design.widget.TabLayout>

    <org.example.androidenterprise.view.PullToRefreshView
            android:id="@+id/instrument_pull_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/instrument_info_tab"
            android:orientation="vertical"
            android:background="@drawable/fragment_music_child">

        <GridView
                android:id="@+id/instrument_info_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/fragment_music_child"
                android:numColumns="2"/>

    </org.example.androidenterprise.view.PullToRefreshView>

</RelativeLayout>
