<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f0f0f0"
        tools:context="org.example.androidenterprise.activity.OrderActivity">

    <org.example.androidenterprise.view.TopbarView
            android:id="@+id/topbar_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <org.example.androidenterprise.view.CustomScrollView
            android:layout_below="@id/topbar_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <org.example.androidenterprise.view.CustomMeasureListView
                android:id="@+id/lv_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/order_lv_margin_top"
                android:layout_below="@id/topbar_order">
        </org.example.androidenterprise.view.CustomMeasureListView>
    </org.example.androidenterprise.view.CustomScrollView>

</RelativeLayout>
