<?xml version="1.0" encoding="utf-8"?>
<!--Created by chenguojiao : 我的作品-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.example.androidenterprise.activity.MyWorksActivity">
    <org.example.androidenterprise.view.TopbarView
            android:id="@+id/topbar_my_works"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <GridView
            android:id="@+id/gv_myworks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:background="@color/color_d3d3d3"
            android:horizontalSpacing="@dimen/myworks_gridview_spacing"
            android:verticalSpacing="@dimen/myworks_gridview_spacing"></GridView>

</LinearLayout>
