<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ContactUsActivity">
    <RelativeLayout
            android:id="@+id/contact_us_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44dp"
            android:background="@color/color_97c8cd">
        <ImageButton
                android:id="@+id/contact_us_return_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_return"
                android:background="@color/transparent"
                android:layout_marginLeft="@dimen/dimen_10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/contact_us_str"
                android:textSize="@dimen/dimen_17sp"
                android:textColor="@color/color_ffffff"/>
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us_str"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_13sp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:background="@color/color_d1d1d1"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/telephone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephone_str"
                android:textSize="@dimen/dimen_13sp"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephone_number_str"
                android:textSize="@dimen/dimen_13sp"
                android:textColor="@color/color_666666"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/telephone_tv"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:id="@+id/dial_telephone_tv"
                android:layout_width="@dimen/dimen_74dp"
                android:layout_height="@dimen/dimen_29dp"
                android:background="@drawable/activity_contact_us_telephone_bg"
                android:drawableLeft="@mipmap/ic_contact_us_telephone"
                android:paddingStart="5dp"
                android:drawablePadding="@dimen/dimen_7dp"
                android:text="@string/dial_str"
                android:gravity="center|end"
                android:paddingEnd="@dimen/dimen_10dp"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/dimen_13sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_d1d1d1"
                android:layout_below="@+id/telephone_tv"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_15dp"/>

    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_str"
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_15dp"
    />
    <GridView
            android:id="@+id/service_gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:verticalSpacing="@dimen/dimen_15dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:listSelector="@android:color/transparent">
    </GridView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:background="@color/color_d1d1d1"
            android:layout_below="@+id/telephone_tv"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_15dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qq_str"
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_15dp"
    />
    <GridView
            android:id="@+id/qq_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
           android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"

            >
    </GridView>

</LinearLayout>
