<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/course_order_margin_many"
                android:paddingBottom="@dimen/course_order_margin_many"
                android:paddingLeft="@dimen/course_order_margin_many"
                android:paddingRight="@dimen/course_order_margin_many">
    <ImageView
            android:src="@drawable/img_example"
            android:id="@+id/course_order_lv_img"
            android:layout_width="@dimen/course_order_img"
            android:layout_height="@dimen/course_order_img"/>
    <TextView
            android:text="课程XXXXXX"
            android:id="@+id/course_order_lv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/course_order_lv_img"
            android:layout_marginLeft="@dimen/course_order_margin_many"
            android:layout_alignTop="@id/course_order_lv_img"
            android:layout_marginTop="@dimen/course_order_lv_name_margintop"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/course_order_lv_name_size"/>
    <TextView
            android:text="难度等级：A"
            android:id="@+id/course_order_lv_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/course_order_lv_name"
            android:layout_below="@id/course_order_lv_name"
            android:layout_marginTop="@dimen/course_order_margin_many"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/course_order_text_size"/>
    <TextView
            android:text="老师：XXX"
            android:id="@+id/course_order_lv_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/course_order_lv_name"
            android:layout_below="@id/course_order_lv_difficulty"
            android:layout_marginTop="@dimen/course_order_lv_space"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/course_order_text_size"/>
    <TextView
            android:text="XX区XX大厦XX楼"
            android:id="@+id/course_order_lv_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/course_order_lv_name"
            android:layout_below="@id/course_order_lv_teacher"
            android:layout_marginTop="@dimen/course_order_lv_space"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/course_order_text_size"/>
    <TextView
            android:text="5000.00"
            android:id="@+id/course_order_lv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/course_order_lv_img"
            android:textColor="@color/color_F49C14"
            android:textSize="@dimen/course_order_lv_price_size"/>
    <TextView
            android:id="@+id/course_order_lv_price_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/course_order_lv_price"
            android:layout_alignBaseline="@id/course_order_lv_price"
            android:text="@string/price_sign"
            android:textColor="@color/color_F49C14"
            android:textSize="@dimen/course_order_lv_price_size"/>

</RelativeLayout>