<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:paddingLeft="@dimen/item_margin_left"
                android:paddingRight="@dimen/item_margin_right"
                android:paddingTop="@dimen/item_margin_top"
                android:paddingBottom="@dimen/item_margin_bottom"
                android:descendantFocusability="blocksDescendants">

    <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"
            android:scaleType="fitXY"/>

        <TextView
                android:id="@+id/item_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_image"
                android:layout_marginLeft="@dimen/item_margin_image_right"
                android:layout_alignTop="@id/item_image"
                android:layout_marginTop="@dimen/item_margin_image_top"
                android:textColor="@color/item_title_color"
                android:textSize="@dimen/item_title_size"/>

        <TextView
                android:id="@+id/item_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/item_course"
                android:layout_below="@id/item_course"
                android:layout_marginTop="@dimen/item_text_margn_text"
                android:textColor="@color/item_others_color"
                android:textSize="@dimen/item_others_size"/>

        <TextView
                android:id="@+id/item_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/item_course"
                android:layout_below="@id/item_level"
                android:layout_marginTop="@dimen/item_text_margn_text"
                android:textColor="@color/item_others_color"
                android:textSize="@dimen/item_others_size"/>

        <TextView
                android:id="@+id/item_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/item_course"
                android:layout_alignStart="@id/item_course"
                android:layout_alignParentBottom="true"
                android:textColor="@color/item_others_color"
                android:text="23333333333333"
                android:textSize="@dimen/item_others_size"/>


    <Button
            android:id="@+id/btn_state"
            android:layout_width="56dp"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/item_btn_color"
            android:background="@drawable/item_btn"/>
</RelativeLayout>