<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.CourseFragment">

    <!-- TODO: Update blank fragment layout -->
    <org.example.androidenterprise.view.TopbarView
            android:id="@+id/topbar_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <org.example.androidenterprise.view.AutoPlayingViewPager
            android:id="@+id/course_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager_main_height">

    </org.example.androidenterprise.view.AutoPlayingViewPager>

    <ListView
            android:id="@+id/lv_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_dddddd"
            android:dividerHeight="1px">
    </ListView>

</LinearLayout>
