<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.example.androidenterprise.view.CircleImageView
            android:id="@+id/civ_stu"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/img_example2"
            app:border_width="1px"
            app:border_color="@color/color_dddddd"/>

</RelativeLayout>