<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line">
    <TextView
            android:id="@+id/tv_select_property"
            android:text="@string/select_property"
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:layout_marginStart="@dimen/instrument_info_margin_left_right"
            android:layout_marginTop="@dimen/instrument_info_margin_left_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <GridView
            android:id="@+id/gv_property"
            android:layout_below="@id/tv_select_property"
            android:layout_marginStart="@dimen/instrument_info_margin_left_right"
            android:layout_marginTop="@dimen/instrument_info_margin_left_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3">
    </GridView>
    <TextView
            android:id="@+id/tv_right_now_buy"
            android:text="@string/right_now_buy"
            android:textColor="@color/color_ffffff"
            android:textSize="15sp"
            android:background="@color/color_97c8cd"
            android:layout_below="@id/gv_property"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/right_now_buy"
            android:layout_marginEnd="@dimen/right_now_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/right_now_buy_rectangle"
            android:gravity="center"/>


</RelativeLayout>
