<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/music_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_lv"
        android:layout_marginTop="@dimen/music_ang_margin_any"
        android:background="@drawable/fragment_music_child">

    <TextView
            android:id="@+id/mucic_intro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/music_intro_margin_each"
            android:text="2333333"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/music_intro_title_size"
            android:layout_centerHorizontal="true"/>
    <LinearLayout
            android:id="@+id/music_price_rl"
            android:layout_below="@id/mucic_intro_title"
            android:layout_marginTop="@dimen/music_intro_margin_each"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/music_intro_price_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="@dimen/music_intro_price_sign_size"
                android:textColor="@color/color_333333"/>

        <TextView
                android:id="@+id/music_intro_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/music_intro_sign_margin_price"
                android:text="2323232323232"
                android:textSize="@dimen/music_intro_price_size"
                android:textColor="@color/color_333333"/>

    </LinearLayout>

    <TextView
            android:id="@+id/music_intro_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/music_price_rl"
            android:layout_marginTop="@dimen/music_intro_margin_each"
            android:text="233232323232323333333333333333333232323565656565656523232"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingStart="@dimen/music_intro_info_padding"
            android:paddingEnd="@dimen/music_intro_info_padding"/>

    <org.example.androidenterprise.view.CustomMeasureGridView
            android:id="@+id/music_intro_gv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_intro_img_ll_height"
            android:layout_below="@id/music_intro_info"
            android:layout_marginTop="@dimen/music_intro_margin_each"
            android:paddingStart="@dimen/music_intro_img_padding"
            android:paddingEnd="@dimen/music_intro_img_padding"
            android:orientation="horizontal"
            android:numColumns="3">

    </org.example.androidenterprise.view.CustomMeasureGridView>

</RelativeLayout>