<?xml version="1.0" encoding="utf-8"?>
<!--Created by chenguojiao : 作品的gridview的item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/iv_myworks_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
    <!--<EditText-->
            <!--android:id="@+id/et_myworks_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/myworks_gridview_item_et_height"-->
            <!--android:textSize="@dimen/myworks_gridview_item_text_size"-->
            <!--android:textColor="@color/color_ffffff"-->
            <!--android:layout_alignBottom="@+id/iv_myworks_item"-->
            <!--android:layout_marginLeft="@dimen/myworks_gridview_item_et_left_dis"/>-->
    <!--<TextView-->
            <!--android:id="@+id/tv_myworks_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/myworks_gridview_item_text_size"-->
            <!--android:textColor="@color/color_ffffff"-->
            <!--android:layout_alignBottom="@+id/et_myworks_name"-->
            <!--android:layout_alignRight="@+id/iv_myworks_item"-->
            <!--android:layout_marginRight="@dimen/myworks_gridview_item_tv_right_dis"-->
            <!--android:layout_marginBottom="@dimen/myworks_gridview_item_tv_bottom_dis"/>-->

</RelativeLayout>
