<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/fl_my_works_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imgMyWorksItem"
                    android:layout_width="@dimen/myworks_gridview_item_iv_width"
                    android:layout_height="@dimen/myworks_gridview_item_iv_height"
                    android:background="@drawable/ic_works"
                    android:scaleType="fitXY"/>
            <ImageView
                    android:background="@mipmap/ic_my_leave_words_video_bg"
                    android:id="@+id/img_my_works_video_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            <RelativeLayout
                    android:layout_width="@dimen/myworks_gridview_item_iv_width"
                    android:layout_height="@dimen/myworks_gridview_item_et_height"
                    android:id="@+id/rl_my_works_video_time"
                    android:layout_gravity="bottom"
                    android:background="@color/color_000000_40">
                <TextView
                        android:id="@+id/tv_my_works_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20s"
                        android:textSize="@dimen/myworks_gridview_item_text_size"
                        android:textColor="@color/color_ffffff"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/myworks_gridview_item_et_left_dis"/>
                <TextView
                        android:id="@+id/tv_my_works_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-05-06 15:00"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/myworks_gridview_item_text_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/myworks_gridview_item_tv_right_dis"/>


            </RelativeLayout>

        </FrameLayout>


        <ImageView
                android:id="@+id/imgMyWorksSelectItem"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"/>

    </FrameLayout>
</RelativeLayout>
