<?xml version="1.0" encoding="utf-8"?>
<!--Created by yangxinghua on 2016/10/13 ：交易记录页面listview布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f0f0f0">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/record_margin_top"
            android:paddingTop="@dimen/record_lv_margin_many"
            android:paddingBottom="@dimen/record_lv_margin_many"
            android:paddingLeft="@dimen/record_lv_margin_many"
            android:paddingRight="@dimen/record_lv_margin_many"
            android:background="@drawable/record">
        <TextView
                android:text="订单时间 2016-05-06 14:00"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_cccccc"
                android:textSize="@dimen/record_date_size"/>
        <TextView
                android:text="已完成"
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/color_f49c14"
                android:textSize="@dimen/record_state_size"/>
        <TextView
                android:id="@+id/tv_line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/storke_all"
                android:layout_below="@id/tv_date"
                android:layout_marginTop="@dimen/record_lv_margin_many"
                android:background="@color/color_d1d1d1"/>

        <org.example.androidenterprise.view.CustomMeasureListView
                android:id="@+id/lv_record_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_line1"
                android:paddingTop="@dimen/record_info_margin"
                android:paddingBottom="@dimen/record_info_margin">

        </org.example.androidenterprise.view.CustomMeasureListView>

        <TextView
                android:id="@+id/tv_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/storke_all"
                android:layout_below="@id/lv_record_info"
                android:background="@color/color_d1d1d1"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_line2"
                android:layout_marginTop="@dimen/record_lv_margin_many">
            <TextView
                    android:text="¥6000.00"
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/record_count_size"/>
            <TextView
                    android:text="共n件商品（含运费0.0）实付 "
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_price"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/record_state_size"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>