<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/search_info_order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_margin_sides"
            android:textColor="@color/search_text_color"
            android:textSize="@dimen/search_info_text_size"
            android:layout_marginTop="@dimen/search_text_margin_top_end"
            android:layout_marginBottom="@dimen/search_text_margin_top_end"
            android:text="2333333"/>

    <TextView
            android:id="@+id/search_info_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/search_line_color"
            android:layout_below="@id/search_info_order_date"
            android:layout_marginStart="@dimen/search_margin_sides"
            android:layout_marginEnd="@dimen/search_margin_sides"/>

    <!--<org.example.androidenterprise.utils.CustomListView-->
            <!--android:id="@+id/search_info_order_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@id/search_info_line">-->

    <!--</org.example.androidenterprise.utils.CustomListView>-->
</RelativeLayout>