<?xml version="1.0" encoding="utf-8"?>
<!--Created by yangxinghua ：选择地址页面地址的布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/select_add_margin_many"
                android:paddingBottom="@dimen/select_add_margin_many"
                android:paddingLeft="@dimen/select_add_margin_many"
                android:paddingRight="@dimen/select_add_margin_many"
                android:background="@drawable/select_add">
    <RadioButton
            android:id="@+id/rb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="false"
            android:src="@drawable/select_add_rg_selector"/>
    <!--android:button="@null"-->
    <TextView
            android:text="收货人：XXX"
            android:id="@+id/tv_consignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rb_select"
            android:layout_marginLeft="@dimen/select_add_margin_many"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/select_add_text_size"/>
    <TextView
            android:text="13428765549"
            android:id="@+id/tv_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_consignee"
            android:layout_toRightOf="@id/tv_consignee"
            android:layout_marginLeft="@dimen/select_add_consignee_margin_phone"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/select_add_text_size"/>
    <TextView
            android:text="地址：山东省威海市山东省威海市山东省威海市山东省威海市山东省威海市山东省威海市"
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_consignee"
            android:layout_marginTop="@dimen/select_add_consignee_margin_add"
            android:layout_alignLeft="@id/tv_consignee"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/select_add_text_size"/>
    <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_address"
            android:text="@string/select_add_edit"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/select_add_text_size"/>
    <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_edit"
            android:layout_marginRight="@dimen/select_add_img_margin_textview"
            android:layout_alignTop="@id/tv_edit"
            android:src="@mipmap/ic_add_edit"/>

</RelativeLayout>