<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View
            android:id="@+id/view_divider_line1"
            android:background="@color/color_d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/confirm_order_divider_line_height"/>
    <RelativeLayout
            android:id="@+id/lv_students_feed_back_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <org.example.androidenterprise.view.CircleImageView
                android:id="@+id/grey_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dimen_ten"
                android:layout_marginStart="@dimen/dimen_ten"
                android:src="@color/color_999999"/>
        <TextView
                android:id="@+id/item_students"
                android:text="@string/studentsXXX"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dimen_fifteens"
                android:layout_toEndOf="@id/grey_image"
                android:layout_marginStart="@dimen/dimen_ten"
                android:layout_marginTop="@dimen/dimen_fifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/minutes_ago"
                android:text="@string/six_minutes_ago"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/dimen_thirteen"
                android:layout_alignTop="@id/item_students"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/item_contact"
                android:text="@string/contactXXXXX"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_fifteens"
                android:layout_below="@id/grey_image"
                android:layout_marginTop="@dimen/dimen_ten"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dimen_ten"
                android:layout_marginEnd="@dimen/dimen_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
    <!--<RelativeLayout-->
            <!--android:background="@color/color_666666"-->
            <!--android:layout_marginTop="@dimen/dimen_ten"-->
            <!--android:layout_marginStart="@dimen/dimen_twenty"-->
            <!--android:layout_marginBottom="@dimen/dimen_ten"-->
            <!--android:layout_width="@dimen/dimen_hundred_twenty"-->
            <!--android:layout_height="@dimen/dimen_hundred">-->
        <!--<ImageView-->
                <!--android:id="@+id/iv_video"-->
                <!--android:src="@mipmap/ic_video"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->
</LinearLayout>