<?xml version="1.0" encoding="utf-8"?>
<!--Created by yangxinghua on 2016/10/13 ：我的留言=》系统消息页面listview布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/system_message_lv_margin_many"
            android:paddingBottom="@dimen/system_message_lv_margin_many"
            android:paddingLeft="@dimen/system_message_lv_margin_many"
            android:paddingRight="@dimen/system_message_lv_margin_many"
            android:background="@drawable/system_message">
        <TextView
                android:text="可删除测试数据"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/system_message_title_size"/>
        <TextView
                android:text="内容可删除测试数据内容可删除测试数据内容可删除测试数据内容可删除测试数据内容可删除测试数据内容可删除测试数据内容可删除测试数据内容可删除测试数据"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/system_message_lv_margin_many"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/system_message_content_size"/>
        <TextView
                android:text="2016-05-06 10:15"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content"
                android:layout_marginTop="@dimen/system_message_lv_margin_many"
                android:layout_alignParentEnd="true"
                android:textColor="@color/color_cccccc"
                android:textSize="@dimen/system_message_time_size"/>

    </RelativeLayout>

</RelativeLayout>